from math import acos

# Задание 1: Вычислить число c заданной точностью d
# Пример: - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

pi = str(2 * acos(0.0))
n = input("Введите число в дробном формате (например: 0.001 -> 3 цифры после точки): ")
try:
    n = len(n.split(".")[1])
    print(pi[:n+2])
except: print("Некорректный ввод")
